{
  "apiEnvironments": {
    "local": {
      "maaldoApiBaseUrl": "https://localhost:7258"
    },
    "dev": {
      "maaldoApiBaseUrl": "https://app-maaldocomapi-dev-cus.azurewebsites.net"
    },
    "test": {
      "maaldoApiBaseUrl": "https://app-maaldocomapi-tst-cus.azurewebsites.net"
    },
    "prod": {
      "maaldoApiBaseUrl": "https://api.maaldo.com"
    }
  }
}
